File: Impredence/impedance - FInal.for
C-------------------------------------------------------------------------C
 	Recursive Subroutine impedance(s,Rroot,NA,NB,Z0,dummy)
	   USE MSFLIB
	COMMON/TEMPO/table(41,41)
	double complex ZD1,ZD2,ZD3,Z0,ZL,s,Zterm,table
	complex dummy
	real*8 pi
	Zterm=cmplx(0.,0.,8)
	Rmin=0.003
	pi=datan(1.d0)*4.d0
	alpa=0.9
	beta=0.6
	R0=Rroot*alpa**(NA-1)*BETA**(NB-1)
	if(R0.ge.Rmin) go to 10
            ZL=Zterm
	go to 100
10	   if(table(NA+1,NB).eq.dummy) go to 20
	      ZD1=table(NA+1,NB)
	   go to 30
20	      call impedance(s,Rroot,NA+1,NB,Z0,dummy)
		  ZD1=Z0   
30	   continue
	   if(table(NA,NB+1).eq.dummy) go to 40
	      ZD2=table(NA,NB+1)
	   go to 50
40	      call impedance(s,Rroot,NA,NB+1,Z0,dummy)
		  ZD2=Z0
50	continue
	   ZL=ZD1*ZD2/(ZD1+ZD2)
100	CONTINUE
	call singlevesselimp(ZL,s,Z0,R0)
c	write(5,300)
c	write(5,*) ZD1,ZD2,ZL,Z0
300	format("ZD1=   ZD2=       ZL=      Z0=    ")
	table(NA,NB)=Z0
	return
	end

File: ConsoleApplication2/ConsoleApplication2/소스.cpp
double IMPEDANCE(double r_root, complex<double> s, int Na, int Nb, complex <double> table[38][38], complex<double> Z[200], int m)
{
	/* F recursive function */
	/* Output: Laplace transform of tree impedance */

	double alpha = 0.91;
	double beta = 0.58;
	double r_min = 0.003;
	double Z_term = 0;	// ???
	complex <double> ZL, ZD1, ZD2;
	complex <double> Z0;

	double r0 = r_root*pow(alpha, (Na - 1))*pow(beta, (Nb - 1));

	if (r0 < r_min)
	{
		ZL = Z_term;
	}
	else
	{
		if (imag(table[Na + 1][Nb]) != 0)
		{
			ZD1 = IMPEDANCE(r_root, s, Na + 1, Nb, table);
		}
		else
		{
			ZD1 = table[Na + 1][Nb];
		}

		if (imag(table[Na][Nb + 1]) != 0)
		{
			ZD2 = IMPEDANCE(r_root, s, Na, Nb + 1, table);
		}
		else
		{
			ZD2 = table[Na][Nb + 1];
		}

		ZL = ZD1 * ZD2 / (ZD1 + ZD2);
		//	printf("ZD1=%f ||| ZD2=%f ||| ZL=%f \n", ZD1, ZD2, ZL);
	}

	// Z0를 a1과 a2로 나타내서 만들기.

	 
	SINGLEVESSELIMP(ZL, s, r0, &Z0);
	//printf("Na = %d, Nb = %d, Z0 = %f\n", Na, Nb, Z0);
	//printf("%g", Z0);
	table[Na][Nb] = Z0;

	Z[m] = Z0;
																					// Z 0 -> return 해주기
	return real(Z0);
}
